REACT_APP_SERVICE_ID=U2FsdGVkX1+BWYJ/URxrbUi4w/UITkybLpgcVsQ23Tk=
REACT_APP_TEMPLATE_ID=U2FsdGVkX1+JVGysaEWDxWyoavIArWBKZcaTc7BwV2yTSIxnYzSjI4ELmdUNqmqH
REACT_APP_USER_ID=U2FsdGVkX1/OjOQCVdJKnTQzygz2LNkLTmmUfxoS/lcUj44FLZQB7hq8EHqX2YVm
REACT_APP_SECRET_KEY=Sec25*theta